{
  "name": "osteogrip-proxy",
  "version": "1.0.0",
  "description": "ThingsBoard telemetry proxy server for OsteoGrip",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
